# core3Example

./: .editorconfig  Core3Example.sln  Core3Example.sln.DotSettings  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Attributes/: SerilogMvcLoggingAttribute.cs
Api/Controllers/: DiagnosticsController.cs  ProfileController.cs  TestController.cs  UserController.cs
Api/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  DatabaseConnectionString.cs  ProfileDataDatabaseService.cs  ProfileDataFileService.cs  UserAuthenticationDto.cs  UserProfileDto.cs
DataLayer/Mappers/: UserAuthenticationMapper.cs  UserProfileAutoMapper.cs
Interfaces/: Interfaces.csproj
Interfaces/Constants/: HttpConstants.cs  Logging.cs  UserFeedback.cs
Interfaces/ExtensionMethods/: NullableIntExtensions.cs  NullableStringExtensions.cs
Interfaces/Models/: AdditionalData.cs  ApiFeedback.cs  UserAuthentication.cs  UserProfile.cs  UserProfileResponse.cs
Postman/: Profile.postman_collection.json
Services/: DiagnosticsService.cs  PasswordService.cs  Services.csproj  UserProfileService.cs
Services/Models/Responses/: ApiFeedback.cs  UserProfileListResponse.cs  UserProfileResponse.cs
SqlMigration/: Program.cs  SqlMigration.csproj  appSettings.json
SqlMigration/Scripts/: 0001_CreateSchema.sql
Tests/: Tests.csproj  UnitTest1.cs  UserProfileServiceTests.cs
Utiliites/: Utilities.csproj
Utiliites/Extensions/: StringExtensions.cs
